
#Configuring MySQL database parameters
[MySqlParameters]
 type = mysql
 host = localhost
 port = 3306
 user = root
 pwd = 1234
 dbStg = darsdbstg
 dbSor = darsdbsor

# Configuration to access the csv files
 [csvs]
 channels_csv = csvs/channels.csv
 countries_csv = csvs/countries.csv
 customers_csv = csvs/customers.csv
 products_csv = csvs/products.csv
 promotions_csv = csvs/promotions.csv
 sales_csv = csvs/sales.csv
 times_csv = csvs/times.csv